News/Desktop/View/ArticleEditorWindow.xaml

<Window x:Class="Desktop.View.ArticleEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib" 
        xmlns:viewModel="clr-namespace:Desktop.ViewModel"
        Title="Random News - Edit Article" Height="200" Width="450" WindowStyle="ToolWindow">
    <Window.Resources>
        <!-- erőforrások -->
        <!-- szöveg elemeket tartalmazó tömb -->
        <!-- átalakító -->
        <viewModel:ArticleImageConverter x:Key="articleImageConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Title:" Margin="5" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBox Width="315" Text="{Binding EditedArticle.Title}" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock Text="Summary:" Margin="5" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBox Width="315" Text="{Binding EditedArticle.Summary}" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock Text="Content:" Margin="5" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBox Width="315" Text="{Binding EditedArticle.Content}" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock Text="Lead article:" Margin="5" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2">
            <CheckBox IsChecked="{Binding EditedArticle.isLead}" />
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Content="Mentés" Margin="6,5,0,5" Command="{Binding SaveChangesCommand}" Width="100" />
            <Button Content="Mégse" Margin="5,5,6,5" Command="{Binding CancelChangesCommand}" Width="100" />
        </StackPanel>
    </Grid>
</Window>
